WPF-LoginForm/View/ChatView.xaml

<UserControl x:Class="WPF_LoginForm.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Grid.Column="1"
          Grid.Row="1"
          Background="#1B1448">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
                <Image Source="/Images/logo.png" />


            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                         VerticalAlignment="Top"
                         Margin="0,10,0,0">
                <fa:IconImage Icon="Phone"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0" RenderTransformOrigin="0.5,0.552"/>
                <TextBlock Text="(028) 5422 6666  * Email: it@uef.edu.vn   "
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"    
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                          />
                

            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>

                </Border.BorderBrush>
                <StackPanel>
                    <TextBlock VerticalAlignment="Bottom" 
                           Text="Toan    : Cần trung tâm hỗ trợ máy in" 
                           Foreground="White"/>
                    <TextBlock VerticalAlignment="Bottom" 
                           Text="Admin : Thầy đợi một lát ạ" 
                           Foreground="White"/>
                    <TextBlock VerticalAlignment="Bottom" 
                           Text="Toan    : OK" 
                           Foreground="White"/>
                </StackPanel>
            </Border>
           
        </Grid>





        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Grid.Row="1"
                     Height="30"
                     Text="Message @Username"
                     Style="{StaticResource MessageBox}"
                     Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button Name="Sendmessage" Click="Sendmessage_Click"
                    Height="30"
                    Width="40"
                    HorizontalAlignment="Right"
                    Background="#3e4147"
                    Margin="0,0,0,4"
                    BorderBrush="#3e4147">
                <fa:IconImage Icon="PaperPlane"
                              Height="30"
                              Width="30"/>
            </Button>
        </Grid>
    </Grid>
    
</UserControl>
