WPF-LoginForm/View/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"        
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>  
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:tinhnangViewModel}">
            <local:tinhnang/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:nhatkyViewModel}">
            <local:nhatky/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ChatViewModel}">
            <local:ChatView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:tailieugiangdayViewModel}">
            <local:tailieugiangday/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:computerCheck}">
            <local:controlcomputer/>
        </DataTemplate>

    </Window.Resources>
    
    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.5"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!---menu-->
            <Border CornerRadius="10,0,0,10"                    
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#060531" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="0,25,0,40">
                        <Image Source="/Images/logo-login-r.png" Height="30" />
                        <TextBlock Text="Student portal"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}" 
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Trang Chủ" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowcomputerCheckCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Display" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tính năng" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShownhatkyCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="book" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Nhật ký" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}" 
                                 Command="{Binding ShowtailieugiangdayCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Folder" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tài liệu" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowChatViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Comments" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Chat" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--<RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"  
                                 Command="{Binding ShowcomputerCheckCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Comments" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="tesst" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>-->
                </StackPanel>

            </Border>

            <!--main-->
            <Border CornerRadius="0,10,10,0" 
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="#1B1448" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color3}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color3}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="1">                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0" RenderTransformOrigin="0.5,0.552"/>
                            <TextBlock Text="{Binding caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"    
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center">

                            </TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" 
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>

                            </Button>
                            <TextBlock Text="{ Binding CurrentUserAccount.DisplayName }"
                                     Foreground="{StaticResource titleColor3}"
                                     FontFamily="Montserrat"
                                     FontSize="12"
                                     VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"                                    
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>



                        </StackPanel>

                    </Grid>
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="0,40,0,0"/>
                </Grid>
            </Border>
        </Grid>

    </Border>


</Window>