WPF-LoginForm/View/Modalcomputer.xaml

<Window x:Class="WPF_LoginForm.View.Modalcomputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Chức năng" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

<!--<Image Source="/Images/Chuc nang moi.png" Stretch="Fill" />-->
            <StackPanel  >
                <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    Margin="0,20,0,0">
                    <StackPanel Grid.Column="1" Height="200" Width="400">
                        <Button Height="150"
                        Width="150"
                        Tag="{StaticResource color1}"
                        Margin="60,0,0,0"
                        Name="Computer1"                  
                            Background="#0A003A"
                            Foreground="White"
                            BorderBrush="#0A003A">
                            <fa:IconImage Icon="UsersRectangle" Style="{StaticResource iconButtonIcon}" Height="150" Width="150"/>
                        </Button>
                        <TextBlock Text="Truy cập máy" VerticalAlignment="Center" Foreground="White" FontSize="20"  Width="80" Margin="70,0,0,0"/>                                                
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="200" Width="400">
                        <Button Height="150"
                        Width="150"
                        Tag="{StaticResource color1}"
                        Margin="60,0,0,0"
                        Name="Computer2"                      
                            Background="#0A003A"
                            Foreground="White"
                            BorderBrush="#0A003A">
                            <fa:IconImage Icon="TimesRectangle" Style="{StaticResource iconButtonIcon}" Height="150" Width="150"/>
                        </Button>
                        <TextBlock Text="Tắt máy" VerticalAlignment="Center" Foreground="White"  Width="80" Margin="70,0,0,0" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    Margin="0,20,0,0">
                    <StackPanel Grid.Column="1" Height="200" Width="400">
                        <Button Height="150"
                        Width="150"
                        Tag="{StaticResource color1}"
                        Margin="60,0,0,0"
                        Name="Computer3"                       
                            Background="#0A003A"
                            Foreground="White"
                            BorderBrush="#0A003A">
                            <fa:IconImage Icon="RectangleTimes" Style="{StaticResource iconButtonIcon}" Height="150" Width="150"/>
                        </Button>
                        <TextBlock Text="Khởi động lại" VerticalAlignment="Center" Foreground="White" FontSize="20"  Width="150" Margin="90,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Height="200" Width="400">
                        <Button Height="150"
                        Width="150"
                        Tag="{StaticResource color1}"
                        Margin="60,0,0,0"
                        Name="Computer4"                       
                            Background="#0A003A"
                            Foreground="White"
                            BorderBrush="#0A003A">
                            <fa:IconImage Icon="Slideshare" Style="{StaticResource iconButtonIcon}" Height="150" Width="150"/>
                        </Button>
                        <TextBlock Text="Trình chiếu" VerticalAlignment="Center" Foreground="White"  Width="100" Margin="70,0,0,0" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
