WPF-LoginForm/View/tailieugiangday.xaml

<UserControl x:Class="WPF_LoginForm.View.tailieugiangday"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"   >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FilePowerpoint" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Những lỗi thường gặp" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"   >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FilePowerpoint" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Hướng dẫn sủ dụng máy chiếu" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"   >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FilePowerpoint" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Hướng dẫn kết nối với máy sinh viên" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"   >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FilePowerpoint" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Các sự cố thường găp và hướng giải quyết" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"   >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FilePowerpoint" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="cách liên hệ hỗ trợ" Style="{StaticResource menuButtonText}"/>
                </StackPanel>
            </RadioButton>

        </StackPanel>
    </Grid>
</UserControl>
